/* #3dd7ac
#5d3ede
#03000f */
*{
    margin: 0;
    padding: 0;
}
.coding{
display: flex;
height: 120vh;
font-family: 'Fira Sans';
overflow: hidden;
background-color: white;
}
.title-sec{
width: 65%;
display: flex;
justify-content: space-between;
align-items: center;
color: #3dd7ac;
height: 100vh;
}
.title-sec > div{
    margin-left: -18px;
    font-size: 2.4em;
    font-weight: 100;
    align-self: flex-end;
}
.title-sec > div > span{
    text-shadow: 0px 0px 4px #03000f;    
}
.title-sec > div > span:nth-of-type(2){
margin-top: -4VH;
display: block;
}
.opc-chevron{
    opacity: 0.2;
    transition: 0.5s;
}
.title-sec >h1{
    font-size: 5em;
    font-weight: 900;
    text-align: left;
}
.title-sec >h1 > span{
 -webkit-text-stroke-color: #3dd7ac;
 -webkit-text-stroke-width: 2px;
 color: white;
}
.title-sec >h5{
    transform: rotate(90deg);
    color: #5d3ede;
    font-weight: 300;
    font-size: 1em;
    letter-spacing: 2px;
    justify-self: flex-end;
}
.fa-phone{
    color: teal;
    text-shadow: 0px 0px 1px black;
    transform: rotate(270deg);
}
.img-sec{
    width: 35%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    color: white;
    background-color: #03000f;
    height: 100%;
}
.img-sec > img{
    width: 100%;
    height: 100%;
    grid-row: 2/4;
    grid-column: 2/3;
}
.star-div1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #03000f;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
}
.star-div2{
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: #03000f;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(10,1fr);
}
.star-div3{
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: #03000f;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
}
.programming-sec{
    background-color: #5d3ede;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 5%;
}
.programming-sec >span:nth-of-type(1){
color: white;
font-size: 2em;
font-weight: 900;
align-self: flex-start;

}
.programming-sec >h1{
font-size: 2.2em;
font-weight: 900;
color:  #3dd7ac;
}
.programming-sec >span:nth-of-type(2){
    font-size: 13em;
    font-weight: 900;
    -webkit-text-stroke: 2px rgb(163, 163, 163);
    color:#5d3ede ;
}
@media only screen and (max-width: 1140px){
    .coding{
        flex-direction: column;
        height: 150vh;
        }
        .title-sec{
        width: 100%;
        display: flex;
       
        justify-content: space-between;
        align-items: center;
        }
        .title-sec > div{
            margin-left: -21px;
            font-size: 3em;

        }
        .title-sec > div > span{
            text-shadow: 0px 0px 4px #03000f;   
            font-size: 2em; 
        }
        .title-sec > div > span:nth-of-type(2){
        margin-top: -5VH;
        display: block;
        }
        .opc-chevron{
            opacity: 0.2;
            transition: 0.5s;
        }
        .title-sec >h1{
            font-size: 7em;
        }
        .title-sec >h1 > span{

        }
        .title-sec >h5{
            align-self: flex-start;
            margin-top: -20vh;
            font-size: 2em;
        }
        .fa-phone{
            color: rgb(0, 0, 0);
            transform: rotate(270deg);
        }
        .img-sec{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 25% 25% 25% 25%;
            color: white;
            background-color: #03000f;
        }
        .img-sec > img{
            grid-column: 1/3;
        }
        .star-div1{
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: #03000f;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(5,1fr);
        }
        .star-div2{
            grid-row: 2/4;
            grid-column: 3/4;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(10,1fr);
        }
        .star-div3{
            grid-row: 4/5;
            grid-column: 1/4;
            background-color: #03000f;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(5,1fr);
        }





.programming-sec{
            flex-direction: column;
            height: 100vh;
}
.programming-sec > h1{
            font-size: 6.4em;
            text-align: left;
            margin: 3vh 0;
}
.programming-sec >span:nth-of-type(1){
    font-size: 5em;
}
.programming-sec >span:nth-of-type(2){
font-size: 30em;
-webkit-text-stroke: 4px rgb(163, 163, 163);
}
}





@media only screen and (max-width: 768px){
    .star-div2{
        background-color: red;
    }  
}
@media only screen and (max-width: 576px){
    .star-div1{
        background-color: red;
    }  
}