.grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(10,1fr);
  width: 100%;
  height: 150vh;
  background-color: #fff;
}
.photo1{
  margin-top: -10vh;
  margin-left: -30%;
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 1/4;
}
.photo2{
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 10/-1;
}
.photo3{
  width: 100%;
  height: 100%;
  grid-row: 4/6;
  grid-column: 3/6;
}
.photo4{
  width: 100%;
  height: 100%;
  grid-row: 5/7;
  grid-column: 9/12;
  z-index: 2;
}
.photo5{
  width: 100%;
  height: 100%;
  grid-row: 8/10;
  grid-column: 1/4;
}
.photo6{
  width: 100%;
  height: 100%;
  grid-row: 9/11;
  grid-column: 8/11;
}
.title{
  margin-top: -130px;
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 5/8;
  color: #3DD7AC;
  font-size: 70px;
  text-align: left;
  line-height: 65px;
}
.article-1{
  width: 100%;
  height: 100%;
  overflow: hidden;
  grid-row: 2/4;
  grid-column: 5/8;
  text-align: left;
}
.article-2{
  width: 100%;
  height: 100%;
  overflow: hidden;
  grid-row: 7/9;
  grid-column: 5/8;
  text-align: left;
}
.superkreis{
  width: 140%;
  height: 150%;
  grid-row: 5/6;
  grid-column: 11/12;
  margin-top: -70px;
  z-index: 1;
  animation-name: ani-rotate;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes ani-rotate{
  from{
      transform: rotate(0deg);
  }
  to{
      transform: rotate(1800deg);
  }
}
.outline{
  -webkit-text-stroke: 1px #3DD7AC;
  -webkit-text-fill-color: transparent;
}
.hashtag{
  color: #5D3EDE;
  padding-top: 5%;
}

@media only screen and (max-width: 1140px){

}